# WchatVideo-dev

./: README.md  pom.xml
videos-api/: pom.xml
videos-api/src/main/java/com/video/: Swagger2.java  WebMvcConfig.java  ZKCuratorClient.java
videos-api/src/main/java/com/video/cofig/: AuthService.java  RestTemplateConfig.java
videos-api/src/main/java/com/video/controller/: BasicController.java  BgmController.java  HelloWorldController.java  RegistLoginController.java  SpringRestTemplateController.java  UserCRUDController.java  UserController.java  VideoController.java
videos-api/src/main/java/com/video/controller/interceptor/: MiniInterceptor.java
videos-api/src/main/java/com/video/crud/: UserCRUDService.java  UserCRUDServiceImpl.java
videos-api/src/main/java/com/video/mapper/: BgmMapper.java  CommentsCustomMapper.java  CommentsMapper.java  SearchRecordsMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java  VideosCustomMapper.java
videos-api/src/main/resources/: application.yml  imooc-video-dev 20180530.sql  resource.properties
videos-api/src/main/resources/mapper/: CommentsMapper.xml  SearchRecordsMapper.xml  UsersFansMapper.xml  UsersLikeVideosMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosMapper.xml
videos-api/src/test/java/com/example/videosapi/: VideosApiApplicationTests.java
videos-common/: pom.xml
videos-common/src/main/java/com/video/utils/: FFMpegTest.java  FetchVideoCover.java  JsoupUtil.java  KJSONResult.java  MD5Utils.java  MergeVideoMp3.java  RedisOperator.java  TimeAgoUtils.java  outMusic.java
videos-common/src/main/java/idworker/: Sid.java  Test.java
videos-common/src/main/java/idworker/strategy/: DefaultWorkerIdStrategy.java
videos-common/src/main/java/idworker/utils/: Props.java
videos-mapper/: pom.xml
videos-mapper/src/main/java/com/video/mapper/: BgmMapper.java  CommentsCustomMapper.java  CommentsMapper.java  SearchRecordsMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  VideosCustomMapper.java  VideosMapper.java  test.java
videos-pojo/: pom.xml
videos-pojo/src/main/java/com/video/pojo/: Bgm.java  Comments.java  SearchRecords.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  Videos.java
videos-pojo/src/main/java/com/video/pojo/vo/: CommentsVO.java  PublisherVideo.java  UsersVO.java  VideosVO.java
videos-service/: pom.xml
videos-service/src/main/java/com/video/service/: BgmService.java  UserService.java  VideoService.java
videos-service/src/main/java/com/video/service/impl/: BgmServiceImpl.java  UserCF.java  UserServiceImpl.java  VideoServiceImpl.java
videos-service/src/test/java/com/video/: VideosServiceApplicationTests.java
